name: Notify SDK update
on:
  release:
    types: [published]

jobs:
  sdk_update:
    runs-on: ubuntu-latest
    steps:
      - name: Notify SDK update
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GH_PAT }}
          repository: B2tGame/streaming-games
          event-type: sdk_update
          client-payload: '{"version": "${{ github.event.release.tag_name }}"}'
